<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 1000px;
            height: 250px;
            border: 2px solid black;
            border-radius: 5%;
            margin-left: 40px;
            margin-top: 200px;

        }

        .b {
            margin-left: 30px;
            background-color: black;
            color: white;
            width: 180px;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 3px;
        }

        .c {
            margin-left: 40px;
        }
        .d{
            height:500px;
            width:350px;
            border: 2px solid;
            border-radius: 5%;
            position: absolute;
            margin-left: 600px;
            margin-top: -400px;
            background-color: white;
        }
        .e{
            grid-template-columns: 100px 100px ;
            grid-template-rows: 40px 40px 40px;
            display: grid;
            row-gap: 30px;
            column-gap: 80px;
        }
        .f{
            width:120px;
            height:50px;
            grid-column: 1/2;
            grid-row: 1/2;
            border: 1px solid;
            background-color: antiquewhite;
            border-radius: 10%;
            margin-left: 40px;
           
        }
        .g{
            grid-column: 2/3;
            grid-row: 1/2;
            border: 1px solid;
            width:120px;
            height:50px;
            background-color: antiquewhite;
            border-radius: 10%;
        }
        .h{
            grid-column: 1/2;
            width:120px;
            height:50px;
            grid-row:2/3 ;
            border: 1px solid;
            margin-left: 40px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .i{
            width:120px;
            height:50px;
            grid-column: 2/3;
            grid-row: 2/3;
            border:1px solid;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .oi{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: white;
            border:5px solid red;
            margin-left: 70px;
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(-45deg);
        }
        .hi{
            position: absolute;
            margin-left: 140px;
            margin-top: -180px;
            font-size: xx-large;
        
        }
        .ok{
            position: absolute;
            margin-top: -140px;
            margin-left: 150px;
            
        }
        .p{
            width:200px;
            height:200px;
            /* background-color: aquamarine; */
            border-radius: 50%;
            border:10px solid red;
            border-bottom-color: transparent;

        }
        .u{
            width:200px;
            height:200px;
            /* background-color: aquamarine; */
            border-radius: 50% 50% ;
            border:10px solid black;
            position: absolute;
            margin-top:-220px;
            border-left-color: transparent;
            border-bottom-color: transparent;


        }
        .z{
            width:200px;
            height:200px;
            /* background-color: aquamarine; */
            border-radius: 50%;
            border:10px solid green;
            position: absolute;
            margin-top:-220px;
            border-bottom-color: transparent;
            border-right-color:transparent;
            border-left-color: transparent;
        }
        .macha{
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1 style="margin-left: 30px;">Hi,</h1>
        <p style="margin-left: 30px;">Welcome to the new"My learning"here at W3schools.This will be<br> your hub to all
            the the tutorials we offer and your learning progess
            <br><br>
            we hope you will continue to learn with us.
        </p>
        <div style="display: flex;">
            <h3 class="b">continue</h1>
                <h3 class="c">Browse tutorials</h3>
        </div>
    </div>
   
    <div class="d">
        <h2 style="text-align: center;">Good job!</h2>
        <p style="text-align: center;">Your score</p>
        <!-- <div class="oi"></div> -->
        <div class="macha">
            <div class="p"></div>
            <div class="u"></div>
            <div class="z"></div>
        </div >
        <h1 class="hi">1531</h1>
        <p class="ok">Points</p>
        <div class="e">
            <div class="f">823<br>lessons read</div>
            <div class="g">11*<br>stars collected</div>
            <div class="h">560<BR>quiz points</div>
            <div class="i">148<br>exercise points</div>
        </div>
    </div>



    <!-- <div class="macha">
        <div class="p"></div>
        <div class="u"></div>
        <div class="z"></div>
    </div > -->
</body>

</html>